# =======================[ AUTHENTICATION ]=======================

JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_PRIVATE_KEY="xxx=="
JWT_PUBLIC_KEY="xxx=="
# =======================[ DATABASE ]=======================

POSTGRES_DB="agenda_saude_dev"
POSTGRES_USER="agenda_saude"
POSTGRES_PASSWORD="agenda_saude"
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
# =======================[ DATABASE - NoSQL ]=======================

MONGO_INITDB_ROOT_USERNAME="agenda_saude"
MONGO_INITDB_ROOT_PASSWORD="agenda_saude"
MONGO_INITDB_DATABASE="agenda_saude_dev"
MONGO_INITDB_ROOT_HOST="localhost"
MONGODB_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/"

# =======================[ STORAGE ]=======================

GOOGLE_MAPS_API_KEY=xxxxx
GOOGLE_CLOUD_BUCKET_NAME=xxxxx
GOOGLE_CLOUD_CREDENTIALS='{xxxxx}'

# =======================[  NODE  ] =======================

NODE_ENV=development
PORT=8080