# =======================[ AUTHENTICATION ]=======================

JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_PRIVATE_KEY="xxx=="
JWT_PUBLIC_KEY="xxx=="

# =======================[ DATABASE ]=======================

POSTGRES_DB="agenda_saude_dev"
POSTGRES_USER="agenda_saude"
POSTGRES_PASSWORD="agenda_saude"
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

# =======================[ STORAGE ]=======================

GOOGLE_DRIVE_API_FOLDER_ID=xxxxx
GOOGLE_CLOUD_API_CLIENT_EMAIL=xxxxx
GOOGLE_APPLICATION_CREDENTIALS_JSON='{xxxxx}'


NODE_ENV=development
PORT=8080